public/pages/tutoring.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Peer Tutoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>Peer Tutoring</h1>
</div><html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li class="active"><a href="tutoring">Peer Tutoring</a></li>
      <li><a href="login">Login</a></li>
      <li><a href="resources">Online Resources</a></li>
      <li><a href="entertainment">Entertainment</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    </div>
</div>


</body>
</html>


<html>

<form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted"><strong>*</strong> These fields are required. Contact form template by <a href="http://bootstrapious.com" target="_blank">Bootstrapious</a>.</p>
            </div>
        </div>
    </div>

</form>

views/tutoring.pug
doctype html

html(lang='en')
  head
    include menu.pug
    script(src='jquery-3.3.1.min.js')
  body
    .jumbotron.text-center
      h1 Peer Tutoring
    title Tool Bar
    

    include navbar.pug


.container
  form#contact-form(method='post' action='tutoring' role='form')
    .messages
    .controls
      .row
        .col-md-6
          .form-group
            label(for='form_name') Tutor Name *
            input#form_name.form-control(type='text' name='tutorname' placeholder='Tutor name *' required='required' data-error='Firstname is required.')
            .help-block.with-errors
        .col-md-6
          .form-group
            label(for='form_lastname') Tutee's Name *
            input#form_lastname.form-control(type='text' name='tuteename' placeholder='Tutee name *' required='required' data-error='Lastname is required.')
            .help-block.with-errors
      .row
        .col-md-6
          .form-group
            label(for='form_email') Tutor Email *
            input#form_email.form-control(type='email' name='tutoremail' placeholder='Tutor email *' required='required' data-error='Valid email is required.')
            .help-block.with-errors
        .col-md-6
          .form-group
            label(for='form_email') Tutee Email *
            input#form_email.form-control(type='email' name='tuteeemail' placeholder='Tutee email *' required='required' data-error='Valid email is required.')
            .help-block.with-errors
      .row
        .col-md-6
          .form-group
            label(for='form_email') Tutoring Date *
            input#form_email.form-control(type='date' name='tutorDate' placeholder='Tutoring Date *' required='required' data-error='Valid date is required.')
            .help-block.with-errors
        .col-md-6
          .form-group
            label(for='form_email') Tutoring Time *
            input#form_email.form-control(type='time' name='tutorTime' placeholder='Tutoring Time *' required='required' data-error='Valid time is required.')
            .help-block.with-errors
      .row
        .col-md-12
          .form-group
            label(for='form_message') Comments *
            textarea#form_message.form-control(name='message' placeholder='Additional comments *' rows='4' 
            required='required' data-error='Please,leave us a message.')
            .help-block.with-errors
      .row
        .col-md-6
          input.btn.btn-success.btn-send(type='submit' value='Send message')
      .row
        .col-md-12
          
